#title {
  font-size: 25px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 15px; 
  background: none;
  border: none;
  cursor: pointer;
}

#homeButt:hover{
  background-color: rgba(255,255,255,0.05); 
}

.dropdown-content #31 {
  background-color: lightpink;
}

body{
    background: linear-gradient(to bottom right, pink, lightblue);
  font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.row > div {
  display: inline-block;
  display: -moz-inline-box;
}

.emotionButts {
  background: none;
  position: relative;
  padding: 7px;
  border-color: #3d3d5c;
  border-style: solid;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: #3d3d5c;
  margin-top: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  cursor: pointer;
}

.arrowButts {
  font-size: 100px;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 14px;
  border: none;
  background: none;
  color: black;
  vertical-align: middle;
  cursor: pointer;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #B6C5E3;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    width: 100%;
    z-index: 1;
}

.dropdown-content p {
    color: black;
    margin: 0px;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    display: block;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content p:hover{
  background-color: rgba(255,255,255,0.45);
}

.emotionButts:hover{
  color: #B6C5E3;
  border-color: #B6C5E3;
}

#title:hover {
    text-shadow: 2px 2px grey;
}

.arrowButts:hover {
  color: lightcoral;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.space {
  margin-right: 10px;
}


#secRow {
  margin-right: 200px;
}

#thirdRow {
  margin-right: 400px;
}

#sad {
  padding: 7px 24px;
}

#fearful {
  padding: 7px 18px;
}

#angry{
  padding: 7px 18px;
}

#surprised {
  border-color: lightcoral;
  color: lightcoral;
}

#happy {
  border-color: lightcoral;
  color: lightcoral;
}

#left {
    position: absolute;
    top: 35%;
    left: 25px;
}
#right {
    position: absolute;
    top: 35%;
    right: 25px;
}

#window {
  position: relative;
  height: 475px;
  padding: 10px;
  background-color: rgba(255,255,255,0.45); 
}

#emotionDisp {
  left: 15%;
  bottom: 20%;
  margin-top: 100px;
  font-size: 30px;
  color: lightcoral;
}


#closingstatement{
  position: absolute;
  top: 20%;
  left: 30%;
  display: none;
  color: #3d3d5c;
  font-size: 30px;
}

#emots {
  position: absolute;
  top: 15%;
  left: 10%
}

input[type="text"]
{
    font-size:24px;
}

.formz {
  position: absolute;
  margin: 25px;
}

#titleBox {
  right: 85px;
  top: 10%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#date {
  right: 155px;
  top: 20%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

#description {
  right: 75px;
  top: 30%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

#homeButt{
  position: absolute;
  top: 50%;
  left: 46.5%;
  background: LightBlue;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  display: none;
  cursor: pointer;
}

